# EDA - Fahrplan
- Allgemeines
    - Allgemein
        - Matches played by Year
        - Total Goals Trend over the years
        - Wo werden die meisten gespielt? (Länder oder Kontinent)
        - In welchen Spielminuten fallen die meisten Tore?
        - Gewinnt man eher als Home oder away team?
        - Wie viele Draws gibt es?
    
    - Turnierbezogenes:
        - Welche Turniere gibt es?
        - Sum of goals scored in different tournaments (visualizing international football)
        - Distribution of penalty goals in matches (eda7)


- Kontinente
    - Wins of contients (eigen)
    - Heatmap of wins by continents (eigen)
    - most decorated continents
    - Most matches played by continent (internationaler vergleich und asia gegen asia)


- Länder
    - Total wins by country (international-fotball-matches-1872-to-2023)
    - Most Matches Played by Top 10 Teams (eda7)
    - Which countries have the highest number of matches recorded (eda7)
    - Best team of all time (international-fotball-matches-1872-to-2023)
    - Best teams from 2000 (international-fotball-matches-1872-to-2023)
    - Most decorated countries (gesamtansicht und einzelansicht) (visualizing international football)
    - Welche Nationen spielen am häufigsten (spielen sie am höufigsten weil sie gut sind und am weitesten kommen, nehmen sie an den meisten cups teil,...)
    - Trophies won as host --> Neutral (zusätzlicher F-Test) --> Trophies host vs. neutral (visualizing international football)
    - Scatterplot (FIFA Ranking x Siege y) Korrelation wie gut man im nächstne Cup performt hat, bei gegebenem Performance Index
    - Welche Teams häufig in Elfmeterschießen?


- Spieler
    - Top Goal scorers in International football (international-football-matches-1872-to-2023)
    - Goals scored agains favorite opponents by famous goalscoreres (international-football-matches-1872-to-2023)

# Code

## Import libraries

In [1]:
import pandas as pd

## Data Import

In [2]:
df_results = pd.read_csv('files/input/results.csv')
df_goalscorers = pd.read_csv('files/input/goalscorers.csv')
df_shootouts = pd.read_csv('files/input/shootouts.csv')
df_fifa_ranking = pd.read_csv("files/input/fifa_ranking-2024-04-04.csv")

## Data Cleansing

### Results Table

In [3]:
df_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47126 entries, 0 to 47125
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        47126 non-null  object
 1   home_team   47111 non-null  object
 2   away_team   47111 non-null  object
 3   home_score  47075 non-null  float64
 4   away_score  47075 non-null  float64
 5   tournament  47126 non-null  object
 6   city        47126 non-null  object
 7   country     47126 non-null  object
 8   neutral     47126 non-null  bool
dtypes: bool(1), float64(2), object(6)
memory usage: 2.9+ MB

In [4]:
df_results.describe()

         home_score    away_score
count  47075.000000  47075.000000
mean       1.761190      1.183452
std        1.776751      1.402597
min        0.000000      0.000000
25%        1.000000      0.000000
50%        1.000000      1.000000
75%        2.000000      2.000000
max       31.000000     21.000000

In [5]:
display(df_results.isna().sum())

date           0
home_team     15
away_team     15
home_score    51
away_score    51
tournament     0
city           0
country        0
neutral        0
dtype: int64

In [6]:
filter = (df_results["home_team"].isna() == False) & (df_results["away_team"].isna() == False)
display(df_results[~filter])

# Drop rows with missing home and away team (Euro 2024 games)
df_results = df_results[filter]

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
47111,2024-06-29,NaN,NaN,NaN,NaN,UEFA Euro,Berlin,Germany,True
47112,2024-06-29,NaN,NaN,NaN,NaN,UEFA Euro,Dortmund,Germany,True
47113,2024-06-30,NaN,NaN,NaN,NaN,UEFA Euro,Gelsenkirchen,Germany,True
47114,2024-06-30,NaN,NaN,NaN,NaN,UEFA Euro,Cologne,Germany,True
47115,2024-07-01,NaN,NaN,NaN,NaN,UEFA Euro,Düsseldorf,Germany,True
47116,2024-07-01,NaN,NaN,NaN,NaN,UEFA Euro,Frankfurt,Germany,True
47117,2024-07-02,NaN,NaN,NaN,NaN,UEFA Euro,Munich,Germany,True
47118,2024-07-02,NaN,NaN,NaN,NaN,UEFA Euro,Leipzig,Germany,True
47119,2024-07-05,NaN,NaN,NaN,NaN,UEFA Euro,Stuttgart,Germany,True
47120,2024-07-05,NaN,NaN,NaN,NaN,UEFA Euro,Hamburg,Germany,True
47121,2024-07-06,NaN,NaN,NaN,NaN,UEFA Euro,Düsseldorf,Germany,True
47122,2024-07-06,NaN,NaN,NaN,NaN,UEFA Euro,Berlin,Germany,True
47123,2024-07-09,NaN,NaN,NaN,NaN,UEFA Euro,Munich,Germany,True
47124,2024-07-10,NaN,NaN,NaN,NaN,UEFA Euro,Dortmund,Germany,True
47125,2024-07-14,NaN,NaN,NaN,NaN,UEFA Euro,Berlin,Germany,True

In [7]:
df_results['date'] = pd.to_datetime(df_results['date'])
df_results['year'] = df_results['date'].dt.year
df_results.describe()

                                date    home_score    away_score          year
count                          47111  47075.000000  47075.000000  47111.000000
mean   1992-12-10 17:54:33.095455360      1.761190      1.183452   1992.417121
min              1872-11-30 00:00:00      0.000000      0.000000   1872.000000
25%              1979-06-27 12:00:00      1.000000      0.000000   1979.000000
50%              1999-06-08 00:00:00      1.000000      1.000000   1999.000000
75%              2011-11-11 00:00:00      2.000000      2.000000   2011.000000
max              2024-06-26 00:00:00     31.000000     21.000000   2024.000000
std                              NaN      1.776751      1.402597     25.003773

### Goalscorers Table

### Shootouts Table