## Import Librarys

In [97]:
import pandas as pd

## Load Data

In [98]:
# Load the datasets
results = pd.read_csv('input/results.csv')
shootouts = pd.read_csv('input/shootouts.csv')
goalscorers = pd.read_csv('input/goalscorers.csv')

## Data Cleansing

In [99]:
# Display the first few rows of each dataset
display(results.head(), shootouts.head(), goalscorers.head())

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0.0,0.0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4.0,2.0,Friendly,London,England,False
2,1874-03-07,Scotland,England,2.0,1.0,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2.0,2.0,Friendly,London,England,False
4,1876-03-04,Scotland,England,3.0,0.0,Friendly,Glasgow,Scotland,False

         date    home_team         away_team       winner first_shooter
0  1967-08-22        India            Taiwan       Taiwan           NaN
1  1971-11-14  South Korea  Vietnam Republic  South Korea           NaN
2  1972-05-07  South Korea              Iraq         Iraq           NaN
3  1972-05-17     Thailand       South Korea  South Korea           NaN
4  1972-05-19     Thailand          Cambodia     Thailand           NaN

,date,home_team,away_team,team,scorer,minute,own_goal,penalty
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55.0,False,False
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,70.0,False,False
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,75.0,False,False
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False

In [100]:
display(results.info(), results.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47126 entries, 0 to 47125
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        47126 non-null  object
 1   home_team   47111 non-null  object
 2   away_team   47111 non-null  object
 3   home_score  47075 non-null  float64
 4   away_score  47075 non-null  float64
 5   tournament  47126 non-null  object
 6   city        47126 non-null  object
 7   country     47126 non-null  object
 8   neutral     47126 non-null  bool
dtypes: bool(1), float64(2), object(6)
memory usage: 2.9+ MB

None

         home_score    away_score
count  47075.000000  47075.000000
mean       1.761190      1.183452
std        1.776751      1.402597
min        0.000000      0.000000
25%        1.000000      0.000000
50%        1.000000      1.000000
75%        2.000000      2.000000
max       31.000000     21.000000

In [101]:
display(shootouts.info(), shootouts.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           636 non-null    object
 1   home_team      636 non-null    object
 2   away_team      636 non-null    object
 3   winner         636 non-null    object
 4   first_shooter  222 non-null    object
dtypes: object(5)
memory usage: 25.0+ KB

None

              date     home_team away_team       winner first_shooter
count          636           636       636          636           222
unique         561           180       189          174            85
top     2024-03-26  South Africa     Egypt  South Korea      Colombia
freq             5            18        15           15            11

In [102]:
display(goalscorers.info(), goalscorers.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44110 entries, 0 to 44109
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       44110 non-null  object
 1   home_team  44110 non-null  object
 2   away_team  44110 non-null  object
 3   team       44110 non-null  object
 4   scorer     44060 non-null  object
 5   minute     43847 non-null  float64
 6   own_goal   44108 non-null  object
 7   penalty    44108 non-null  object
dtypes: float64(1), object(7)
memory usage: 2.7+ MB

None

             minute
count  43847.000000
mean      50.015212
std       26.354534
min        1.000000
25%       28.000000
50%       51.000000
75%       73.000000
max      122.000000

### Goalscorers Table

#### Extend Table

In [103]:
d = {}

# Erstellen Sie zwei neue Spalten für die Heim- und Auswärtstore
home_scores = pd.Series(0, index=goalscorers.index)
away_scores = pd.Series(0, index=goalscorers.index)

for group, df in goalscorers.groupby(by=["date", "home_team", "away_team"]):
    for index, row in df.iterrows():
        if group in d.keys():
            if row["team"] == row["home_team"]:
                d[group][0] += 1
                home_scores[index] = d[group][0]
            else:
                d[group][1] += 1
                away_scores[index] = d[group][1]
        else:
            if row["team"] == row["home_team"]:
                d[group] = [1,0]
            else:
                d[group] = [0,1]

            home_scores[index] = d[group][0]
            away_scores[index] = d[group][1]

# Fügen Sie die neuen Spalten zum DataFrame hinzu
goalscorers = pd.concat([goalscorers, home_scores.rename("home_score"), away_scores.rename("away_score")], axis=1)
goalscorers

,date,home_team,away_team,team,scorer,minute,own_goal,penalty,home_score,away_score
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False,0,1
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55.0,False,False,0,2
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,70.0,False,False,0,3
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,75.0,False,False,0,4
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False,1,0
...,...,...,...,...,...,...,...,...,...,...
44105,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,73.0,False,True,2,0
44106,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,90.0,False,True,3,0
44107,2024-02-11,Ivory Coast,Nigeria,Nigeria,William Troost-Ekong,38.0,False,False,0,1
44108,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Franck Kessié,62.0,False,False,1,0
44109,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Sébastien Haller,81.0,False,False,2,0

In [104]:
goalscorers["home_score"].unique()

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31],
      dtype=int64)

#### Drop Invalid Rows

In [105]:
goalscorers.iloc[3331] # NaN

date                1960-10-16
home_team               Taiwan
away_team     Vietnam Republic
team                    Taiwan
scorer           Yiu Cheuk Yin
minute                     NaN
own_goal                 False
penalty                  False
home_score                   2
away_score                   0
Name: 3331, dtype: object

In [106]:
goalscorers_filtered = goalscorers.drop_duplicates().copy().reset_index(drop=True)
goalscorers_filtered

,date,home_team,away_team,team,scorer,minute,own_goal,penalty,home_score,away_score
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False,0,1
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55.0,False,False,0,2
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,70.0,False,False,0,3
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,75.0,False,False,0,4
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False,1,0
...,...,...,...,...,...,...,...,...,...,...
44105,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,73.0,False,True,2,0
44106,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,90.0,False,True,3,0
44107,2024-02-11,Ivory Coast,Nigeria,Nigeria,William Troost-Ekong,38.0,False,False,0,1
44108,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Franck Kessié,62.0,False,False,1,0
44109,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Sébastien Haller,81.0,False,False,2,0

In [107]:
games_with_nan_minute = goalscorers_filtered.loc[goalscorers_filtered['penalty'].isnull(), ['date', 'home_team', 'away_team']]
games_with_nan_minute.drop_duplicates()

goalscorers_filtered['game_id'] = goalscorers_filtered['date'].astype(str) + goalscorers_filtered['home_team'] + goalscorers_filtered['away_team']
games_with_nan_minute['game_id'] = games_with_nan_minute['date'].astype(str) + games_with_nan_minute['home_team'] + games_with_nan_minute['away_team']

goalscorers_filtered = goalscorers_filtered.loc[~goalscorers_filtered['game_id'].isin(games_with_nan_minute['game_id'])]
goalscorers_filtered = goalscorers_filtered.drop(columns='game_id')
goalscorers_filtered

,date,home_team,away_team,team,scorer,minute,own_goal,penalty,home_score,away_score
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False,0,1
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55.0,False,False,0,2
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,70.0,False,False,0,3
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,75.0,False,False,0,4
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False,1,0
...,...,...,...,...,...,...,...,...,...,...
44105,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,73.0,False,True,2,0
44106,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,90.0,False,True,3,0
44107,2024-02-11,Ivory Coast,Nigeria,Nigeria,William Troost-Ekong,38.0,False,False,0,1
44108,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Franck Kessié,62.0,False,False,1,0
44109,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Sébastien Haller,81.0,False,False,2,0

In [108]:
games_with_nan_minute = goalscorers_filtered.loc[goalscorers_filtered['own_goal'].isnull(), ['date', 'home_team', 'away_team']]
games_with_nan_minute.drop_duplicates()

goalscorers_filtered['game_id'] = goalscorers_filtered['date'].astype(str) + goalscorers_filtered['home_team'] + goalscorers_filtered['away_team']
games_with_nan_minute['game_id'] = games_with_nan_minute['date'].astype(str) + games_with_nan_minute['home_team'] + games_with_nan_minute['away_team']

goalscorers_filtered = goalscorers_filtered.loc[~goalscorers_filtered['game_id'].isin(games_with_nan_minute['game_id'])]
goalscorers_filtered = goalscorers_filtered.drop(columns='game_id')
goalscorers_filtered

,date,home_team,away_team,team,scorer,minute,own_goal,penalty,home_score,away_score
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False,0,1
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55.0,False,False,0,2
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,70.0,False,False,0,3
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,75.0,False,False,0,4
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False,1,0
...,...,...,...,...,...,...,...,...,...,...
44105,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,73.0,False,True,2,0
44106,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,90.0,False,True,3,0
44107,2024-02-11,Ivory Coast,Nigeria,Nigeria,William Troost-Ekong,38.0,False,False,0,1
44108,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Franck Kessié,62.0,False,False,1,0
44109,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Sébastien Haller,81.0,False,False,2,0

In [109]:
games_with_nan_minute = goalscorers_filtered.loc[goalscorers_filtered['minute'].isnull(), ['date', 'home_team', 'away_team']]
games_with_nan_minute.drop_duplicates()

goalscorers_filtered['game_id'] = goalscorers_filtered['date'].astype(str) + goalscorers_filtered['home_team'] + goalscorers_filtered['away_team']
games_with_nan_minute['game_id'] = games_with_nan_minute['date'].astype(str) + games_with_nan_minute['home_team'] + games_with_nan_minute['away_team']

goalscorers_filtered = goalscorers_filtered.loc[~goalscorers_filtered['game_id'].isin(games_with_nan_minute['game_id'])]
goalscorers_filtered = goalscorers_filtered.drop(columns='game_id')
goalscorers_filtered

,date,home_team,away_team,team,scorer,minute,own_goal,penalty,home_score,away_score
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False,0,1
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55.0,False,False,0,2
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,70.0,False,False,0,3
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,75.0,False,False,0,4
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False,1,0
...,...,...,...,...,...,...,...,...,...,...
44105,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,73.0,False,True,2,0
44106,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,90.0,False,True,3,0
44107,2024-02-11,Ivory Coast,Nigeria,Nigeria,William Troost-Ekong,38.0,False,False,0,1
44108,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Franck Kessié,62.0,False,False,1,0
44109,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Sébastien Haller,81.0,False,False,2,0

### Results Table

#### Drop Invalid Rows

In [110]:
results_filtered = results.drop_duplicates().copy().reset_index(drop=True)

In [111]:
games_with_nan_home_score = results_filtered.loc[results_filtered["home_score"].isnull(), ["date", "home_team", "away_team"]]
games_with_nan_home_score.drop_duplicates()

results_filtered['game_id'] = results_filtered['date'].astype(str) + results_filtered['home_team'] + results_filtered['away_team']
games_with_nan_home_score['game_id'] = games_with_nan_home_score['date'].astype(str) + games_with_nan_home_score['home_team'] + games_with_nan_home_score['away_team']

results_filtered = results_filtered.loc[~results_filtered['game_id'].isin(games_with_nan_home_score['game_id'])]
results_filtered = results_filtered.drop(columns='game_id')
results_filtered

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0.0,0.0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4.0,2.0,Friendly,London,England,False
2,1874-03-07,Scotland,England,2.0,1.0,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2.0,2.0,Friendly,London,England,False
4,1876-03-04,Scotland,England,3.0,0.0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
47070,2024-03-26,Scotland,Northern Ireland,0.0,1.0,Friendly,Glasgow,Scotland,False
47071,2024-03-26,Senegal,Benin,1.0,0.0,Friendly,Amiens,France,True
47072,2024-03-26,Slovenia,Portugal,2.0,0.0,Friendly,Ljubljana,Slovenia,False
47073,2024-03-26,Spain,Brazil,3.0,3.0,Friendly,Madrid,Spain,False
47074,2024-03-26,Finland,Estonia,2.0,1.0,Friendly,Helsinki,Finland,False

In [112]:
games_with_nan_away_score = results_filtered.loc[results_filtered["away_score"].isnull(), ["date", "home_team", "away_team"]]
games_with_nan_away_score.drop_duplicates()

results_filtered['game_id'] = results_filtered['date'].astype(str) + results_filtered['home_team'] + results_filtered['away_team']
games_with_nan_away_score['game_id'] = games_with_nan_away_score['date'].astype(str) + games_with_nan_away_score['home_team'] + games_with_nan_away_score['away_team']

results_filtered = results_filtered.loc[~results_filtered['game_id'].isin(games_with_nan_away_score['game_id'])]
results_filtered = results_filtered.drop(columns='game_id')
results_filtered

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0.0,0.0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4.0,2.0,Friendly,London,England,False
2,1874-03-07,Scotland,England,2.0,1.0,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2.0,2.0,Friendly,London,England,False
4,1876-03-04,Scotland,England,3.0,0.0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
47070,2024-03-26,Scotland,Northern Ireland,0.0,1.0,Friendly,Glasgow,Scotland,False
47071,2024-03-26,Senegal,Benin,1.0,0.0,Friendly,Amiens,France,True
47072,2024-03-26,Slovenia,Portugal,2.0,0.0,Friendly,Ljubljana,Slovenia,False
47073,2024-03-26,Spain,Brazil,3.0,3.0,Friendly,Madrid,Spain,False
47074,2024-03-26,Finland,Estonia,2.0,1.0,Friendly,Helsinki,Finland,False

## Transform Data

### Join Tables

In [113]:
df = goalscorers_filtered.join(results_filtered.drop(columns=["away_score", "home_score"]).set_index(['date', 'home_team', 'away_team']), on=['date', 'home_team', 'away_team'], how="inner")
df

,date,home_team,away_team,team,scorer,minute,own_goal,penalty,home_score,away_score,tournament,city,country,neutral
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False,0,1,Copa América,Buenos Aires,Argentina,True
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55.0,False,False,0,2,Copa América,Buenos Aires,Argentina,True
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,70.0,False,False,0,3,Copa América,Buenos Aires,Argentina,True
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,75.0,False,False,0,4,Copa América,Buenos Aires,Argentina,True
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False,1,0,Copa América,Buenos Aires,Argentina,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44105,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,73.0,False,True,2,0,AFC Asian Cup,Lusail,Qatar,False
44106,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,90.0,False,True,3,0,AFC Asian Cup,Lusail,Qatar,False
44107,2024-02-11,Ivory Coast,Nigeria,Nigeria,William Troost-Ekong,38.0,False,False,0,1,African Cup of Nations,Ebimpé,Ivory Coast,False
44108,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Franck Kessié,62.0,False,False,1,0,African Cup of Nations,Ebimpé,Ivory Coast,False
44109,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Sébastien Haller,81.0,False,False,2,0,African Cup of Nations,Ebimpé,Ivory Coast,False

In [114]:
df["date"] = pd.to_datetime(df["date"], format="%Y-%m-%d")
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day'] = df['date'].dt.day
df = df.drop(columns=['date'])

In [115]:
df = pd.get_dummies(df, columns=['home_team', 'away_team', 'team', 'scorer', 'tournament', 'city', 'country'], drop_first=True)
bool_columns = df.select_dtypes(include=['bool']).columns
df[bool_columns] = df[bool_columns].astype(int)
df

,minute,own_goal,penalty,home_score,away_score,neutral,year,month,day,home_team_Albania,...,country_Venezuela,country_Vietnam,country_Wales,country_Yemen,country_Yemen AR,country_Yemen DPR,country_Yugoslavia,country_Zambia,country_Zaïre,country_Zimbabwe
0,44.0,0,0,0,1,1,1916,7,2,0,...,0,0,0,0,0,0,0,0,0,0
1,55.0,0,0,0,2,1,1916,7,2,0,...,0,0,0,0,0,0,0,0,0,0
2,70.0,0,0,0,3,1,1916,7,2,0,...,0,0,0,0,0,0,0,0,0,0
3,75.0,0,0,0,4,1,1916,7,2,0,...,0,0,0,0,0,0,0,0,0,0
4,2.0,0,0,1,0,0,1916,7,6,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44105,73.0,0,1,2,0,0,2024,2,10,0,...,0,0,0,0,0,0,0,0,0,0
44106,90.0,0,1,3,0,0,2024,2,10,0,...,0,0,0,0,0,0,0,0,0,0
44107,38.0,0,0,0,1,0,2024,2,11,0,...,0,0,0,0,0,0,0,0,0,0
44108,62.0,0,0,1,0,0,2024,2,11,0,...,0,0,0,0,0,0,0,0,0,0
44109,81.0,0,0,2,0,0,2024,2,11,0,...,0,0,0,0,0,0,0,0,0,0

In [116]:
unique_columns = df.columns[df.nunique() == len(df)].tolist()

In [117]:
unique_columns
df["away_score"].unique()

array([ 1,  2,  3,  4,  0,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17], dtype=int64)

## Train Model

In [118]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report
import statsmodels.api as sm

In [119]:
X = df.drop(columns=["home_score"])
y = df["home_score"]

X = X.apply(pd.to_numeric, errors='raise')
y = pd.to_numeric(y, errors='raise')

In [120]:
# Drop rows with NaN values or handle them appropriately
X = X.dropna()
y = y.dropna()

# Ensure X and y are aligned after dropping NaN values
X = X.loc[y.index]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

log_reg = sm.Logit(X_test, y_test)

result = log_reg.fit()

y_pred = log_reg.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)

print(f'Genauigkeit: {accuracy}')
print('Klassifikationsbericht:')
print(classification_report(y_test, y_pred))

ValueError: endog must be in the unit interval.

In [ ]:
result.summary()

In [ ]:
print(X_train.dtypes)

minute                float64
own_goal               object
penalty                object
away_score              int64
neutral                  bool
                       ...
country_Yemen DPR        bool
country_Yugoslavia       bool
country_Zambia           bool
country_Zaïre            bool
country_Zimbabwe         bool
Length: 15997, dtype: object